body {
    margin:0;
    
    font-size: 10px;
    font-family: sans-serif;
    display: grid;

    grid-template-columns: auto;
    gap: 1ex;
}

.columns {
    display: grid;
    grid-template-columns: repeat(8, 12vw);
    gap: 0.5em;
}

main {
    grid-template-rows: repeat(4, 12vw);
}


.img3 {
    grid-column: 7 / span 2;
    grid-row: 1 / span 2;
}

.img4 {
    grid-column: 3;
    grid-row: 2;
}

.img5 {
    grid-column: 5;
    grid-row: 2;
}

.img6 {
    grid-column: 1 / span 2;
    grid-row: 3 / span 2;
}

.img7 {
    grid-column: 4;
    grid-row: 3;
}

.img8 {
    grid-column: 6;
    grid-row: 3;
}

.img9 {
    grid-column: 7;
    grid-row: 4;
}

h1 {
    grid-column-end: span 2;
}

h1, h2, h3 {
    font-size: smaller;
    margin: 0;
}

h3 {
    font-weight: normal;
}

img {
    width: 100%;
    height: 100%;
}

.copyright {
    grid-column: 6;
    font-style: italic;
}


header h1 {
    margin-left: 1ex;
}